# final-mybatis

./: README.md  pom.xml
src/main/java/com/github/finalmybatis/: EntityProcessor.java  FinalmybatisConfig.java  PageInfo.java  PageResult.java  PageSupport.java  SQLConsts.java
src/main/java/com/github/finalmybatis/annotation/: LogicDelete.java
src/main/java/com/github/finalmybatis/exception/: QueryException.java
src/main/java/com/github/finalmybatis/ext/: ClassScanner.java  ExtContext.java  MapperLocationsBuilder.java  SqlSessionFactoryBeanExt.java
src/main/java/com/github/finalmybatis/ext/code/: NotEntityException.java
src/main/java/com/github/finalmybatis/ext/exception/: DatabaseConnectException.java  GenCodeException.java  MapperFileException.java
src/main/java/com/github/finalmybatis/handler/: AbstractTypeHandlerAdapter.java  BaseEnum.java  BaseFill.java  EnumTypeHandler.java  FillType.java
src/main/java/com/github/finalmybatis/mapper/: CRUDMapper.java  CreateMapper.java  DeleteMapper.java  EditMapper.java  Mapper.java  ReadMapper.java  UpdateMapper.java
src/main/java/com/github/finalmybatis/query/: Joint.java  Operator.java  Pageable.java  Query.java  Queryable.java  Sort.java  Sortable.java
src/main/java/com/github/finalmybatis/query/annotation/: Condition.java
src/main/java/com/github/finalmybatis/query/expression/: AbstractLikeExpression.java  Expression.java  ExpressionJoinable.java  ExpressionListable.java  ExpressionSqlable.java  ExpressionValueable.java  Expressional.java  Expressions.java  JoinExpression.java  LikeDoubleExpression.java  LikeLeftAmbExpression.java  LikeRightAmbExpression.java  ListExpression.java  SQLExpression.java  ValueConvert.java  ValueExpression.java
src/main/java/com/github/finalmybatis/query/param/: BaseParam.java  PageParam.java  PageSortParam.java  QueryPageSort.java  QueryPageableParam.java  QueryParam.java  QuerySortableParam.java  SortParam.java
src/main/java/com/github/finalmybatis/springboot/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
src/main/java/com/github/finalmybatis/support/: DateFillInsert.java  DateFillUpdate.java  EasyuiDatagridParam.java  PageEasyui.java
src/main/java/com/github/finalmybatis/util/: ClassUtil.java  MapperUtil.java  MyBeanUtil.java
src/main/java/com/glinsoft/finalmybatis/: EntityProcessor.java  FinalmybatisConfig.java  PageInfo.java  PageResult.java  PageSupport.java  SQLConsts.java
src/main/java/com/glinsoft/finalmybatis/annotation/: LogicDelete.java
src/main/java/com/glinsoft/finalmybatis/exception/: QueryException.java
src/main/java/com/glinsoft/finalmybatis/ext/: ClassScanner.java  ExtContext.java  MapperLocationsBuilder.java  SqlSessionFactoryBeanExt.java
src/main/java/com/glinsoft/finalmybatis/ext/code/: NotEntityException.java
src/main/java/com/glinsoft/finalmybatis/ext/exception/: DatabaseConnectException.java  GenCodeException.java  MapperFileException.java
src/main/java/com/glinsoft/finalmybatis/handler/: AbstractTypeHandlerAdapter.java  BaseEnum.java  BaseFill.java  EnumTypeHandler.java  FillType.java
src/main/java/com/glinsoft/finalmybatis/mapper/: CRUDMapper.java  CreateMapper.java  DeleteMapper.java  EditMapper.java  Mapper.java  ReadMapper.java  UpdateMapper.java
src/main/java/com/glinsoft/finalmybatis/query/: Joint.java  Operator.java  Pageable.java  Query.java  Queryable.java  Sort.java  Sortable.java
src/main/java/com/glinsoft/finalmybatis/query/annotation/: Condition.java
src/main/java/com/glinsoft/finalmybatis/query/expression/: AbstractLikeExpression.java  Expression.java  ExpressionJoinable.java  ExpressionListable.java  ExpressionSqlable.java  ExpressionValueable.java  Expressional.java  Expressions.java  JoinExpression.java  LikeDoubleExpression.java  LikeLeftAmbExpression.java  LikeRightAmbExpression.java  ListExpression.java  SQLExpression.java  ValueConvert.java  ValueExpression.java
src/main/java/com/glinsoft/finalmybatis/query/param/: BaseParam.java  PageParam.java  PageSortParam.java  (+5 more)
src/main/java/com/glinsoft/finalmybatis/springboot/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
src/main/java/com/glinsoft/finalmybatis/support/: DateFillInsert.java  DateFillUpdate.java  EasyuiDatagridParam.java  PageEasyui.java
src/main/java/com/glinsoft/finalmybatis/util/: ClassUtil.java  MapperUtil.java  MyBeanUtil.java
src/main/java/com/zhisland/finalmybatis/: EntityProcessor.java  FinalmybatisConfig.java  PageInfo.java  PageResult.java  PageSupport.java  SQLConsts.java
src/main/java/com/zhisland/finalmybatis/annotation/: LogicDelete.java
src/main/java/com/zhisland/finalmybatis/exception/: QueryException.java
src/main/java/com/zhisland/finalmybatis/ext/: ClassScanner.java  ExtContext.java  MapperLocationsBuilder.java  SqlSessionFactoryBeanExt.java
src/main/java/com/zhisland/finalmybatis/handler/: AbstractTypeHandlerAdapter.java  BaseEnum.java  BaseFill.java  EnumTypeHandler.java  FillType.java
src/main/java/com/zhisland/finalmybatis/mapper/: CRUDMapper.java  CreateMapper.java  DeleteMapper.java  EditMapper.java  Mapper.java  ReadMapper.java  UpdateMapper.java
src/main/java/com/zhisland/finalmybatis/query/: Joint.java  Operator.java  Pageable.java  Query.java  Queryable.java  Sort.java  Sortable.java
src/main/java/com/zhisland/finalmybatis/springboot/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
src/main/java/com/zhisland/finalmybatis/support/: DateFillInsert.java  DateFillUpdate.java  EasyuiDatagridParam.java  PageEasyui.java
src/main/java/com/zhisland/finalmybatis/util/: ClassUtil.java  MapperUtil.java  MyBeanUtil.java
src/main/resources/finalmybatis/tpl/: mysql.vm  postgre.vm  sqlserver.vm  velocityParams.md
src/test/java/com/github/finalmybatis/: FinalMybatisApplicationTests.java
src/test/java/com/glinsoft/finalmybatis/: FinalMybatisApplicationTests.java
src/test/java/com/zhisland/finalmybatis/: FinalMybatisApplicationTests.java
(+95 files in other folders)
